programa {
  funcao inicio() {
    escreva ("1 - Pegar os ingrientes e a Forma")
    escreva("2 - Se o forno estiver ligado passo 4 senão passo 3")
    escreva("3 - pré aquece o forno  ")
    escreva("4 - Se a forma estiver untada passo 6 senão passo 5")
    escreva("5 - Untar a forma")
    escreva("6 - Misturar os ingredientes")
    escreva("7 - Colocar ingrientes na forma")
    escreva("8 - Colocar a forma no forno")
    escreva("9 - Se amassa não grudar passo 11 senaõ passo 10")
    escreva("10 - Deixar no forno por mais 10 minutos e repetir o passo 9")
    escreva("11 - Retirar o bolo do forno")
    escreva("12 - Desenformar o bolo")
    
  }
}//Fim
